# kerberos

./: pom.xml  readme.md
src/main/java/com/example/demo/rest/: ApplicationController.java
src/main/java/com/example/demo/security/: DummyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/demo/swagger/: SwaggerConfig.java  SwaggerUIController.java
src/main/resources/: application.yaml  logback.xml
